<!DOCTYPE HTML>
<html lang="en">

<!-- robert/  03:29:43 GMT -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<link rel="shortcut icon" href="brand1.png">
<!--link rel="apple-touch-icon" href="apple-touch-icon.png"-->
<!--link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"-->
<!--link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"-->
<title>Clement Mendie</title>

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i&amp;display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="animsition">
<div class="loader"><div class="spinner"><div class="double-bounce1"></div><div class="double-bounce2"></div></div></div>

<div class="click-capture"></div>

<div class="menu">
<span class="close-menu icon-cross2 right-boxed"></span>
<ul class="menu-list right-boxed">
<li data-menuanchor="page1">
<a href="#page1">Home</a>
</li>
<li data-menuanchor="page2">
<a href="#page2">About</a>
</li>
<li data-menuanchor="page4">
<a href="#page4">Clients</a>
</li>
<li data-menuanchor="page5">
<a href="#page5">Projects</a>
</li>
<li data-menuanchor="page6">
<a href="#page6">Testimonials</a>
</li>
<li data-menuanchor="page7">
<a href="#page7">Contact</a>
</li>
</ul>
    
<div class="menu-footer right-boxed">
<div class="social-list">
<a href="twitter.com/cstaphen" class="icon ion-social-twitter"></a>
<a href="facebook.com/cmendie" class="icon ion-social-facebook"></a>
<a href="instagram.com/cconack" class="icon ion-social-instagram"></a>
<a href="linkedIn.com/linkedin.com/mendie-clement-85848b112" class="icon ion-social-linkedin"></a>
    <a href="github.com/Cconack" class="icon ion-social-github"></a>

</div>

</div>
</div>

<header class="navbar boxed">
<div class="navbar-bg"></div>
<a class="brand" href="index.html">
<img class="brand-img" alt="" src="images/brand1.png">
<div class="brand-info">
<div class="brand-name">Mendie </div>
<div class="brand-text">Clement</div>
</div>
</a>
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<div class="contacts d-none d-md-block">
<div class="contact-item"><a href="tel:+2348174778319">
    +2348174778319</a>
</div>
<div class="contact-item spacer">
/
</div>
<div class="contact-item">
<a href="#"><span >cstaphen@gmail.com</span></a>
</div>
</div>
</header>
<div class="copy-bottom white boxed">© Cconack-Blu 2021</div>
<div class="social-list social-list-bottom boxed">
<a href="twitter.com/cstaphen" class="icon ion-social-twitter"></a>
<a href="facebook.com/cmendie" class="icon ion-social-facebook"></a>
<a href="instagram.com/cconack" class="icon ion-social-instagram"></a>
<a href="linkedIn.com/linkedin.com/mendie-clement-85848b112" class="icon ion-social-linkedin"></a>
    <a href="github.com/Cconack" class="icon ion-social-github"></a>

</div>
<div class="pagepiling">
<div data-anchor="page1" class="pp-scrollable text-white section section-1">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/local.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Welcome</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-md-8 col-lg-6">
<p class="subtitle-top">Welcome <br>I am a full-stack web developer dedicated to using my skills to build online infrastructues and make positive advancement in the world. </p>
<h1 class="display-2 text-white"><span class="text-primary">Hello</span> I am<br><span class="element" data-text1="Web Developer." data-text2="Quality Assurance Officer." data-text3="IT Consultant." data-loop="true" data-backlay="1500"></span><span class="typed-cursor"></span> Clement.</h1>
    <a href="tel:+2348174778319" class="button js-scroll"><strong>Place a Call</strong></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
    
<div data-anchor="page2" class="pp-scrollable section section-2">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white  d-none d-lg-block"><span>what I do</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row align-items-center">
<div class="col-xl-7">
<div class="experience-box pb-5">
<div class="experience-content">
<div class="experience-number text-texture">3</div><br class="d-block d-sm-none">
<div class="experience-info">Years<br>Working<br>Experience</div>
</div>
</div>
</div>
<div class="col-xl-5">
<h2 class="title-uppercase"> <span class="text-primary">About</span> My Profile</h2>
    Hi there, I am <strong>Mendie Clement</strong> <br>
A full-stack Web Developer, User Interface Designer and IT consultant with over four years of experience. Born and raised in the city of Lagos State Nigeria, but currently residing in Calabar, the capital city of Cross-river State. Having interest in Technology from a tender age I concluded a Bsc in Computer-Science in Unversity of Calabar.
<div class="progress-bars">
<div class="clearfix">
<div class="number float-left">Html & CSS</div>
<div class="number float-right">93%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 93%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="clearfix">
<div class="number float-left">WordPress</div>
<div class="number float-right">95%</div>
</div>
    <div class="progress">
<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    <div class="clearfix">
<div class="number float-left">Figma</div>
<div class="number float-right">76%</div>
</div>
    <div class="progress">
<div class="progress-bar" role="progressbar" style="width: 76%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    <div class="clearfix">
<div class="number float-left">PHP</div>
<div class="number float-right">87%</div>
</div>
    <div class="progress">
<div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    <div class="clearfix">
<div class="number float-left">Laravel</div>
<div class="number float-right">80%</div>
</div>
    <div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
</div>
    <div class="clearfix">
<div class="number float-left">Javascript</div>
<div class="number float-right">80%</div>
</div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page3" class="pp-scrollable text-white section section-3">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title d-none d-lg-block"><span>Resume</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row row-resume">
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Education</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">University</h6>
<p class="resume-study">University of Calabar, Cross-River, Nigeria</p>
<p class="resume-date text-primary">Jan 2015 - Nov 2019</p>
<p class="resume-text">Studied Computer Science in the insitute for a range of Four years and graduated with a BSC. (Bachelor's Degree) in Computer Science. </p>
</div>
<div class="resume-row">
<h6 class="resume-type">Experience</h6>
<p class="resume-study"></p>
<p class="resume-date text-primary">March 2019 - Till Date</p>
<p class="resume-text">Having to work with different organisations from different location in Nigeria and also building up experiences in differnt forms and sections of web and business development.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="col-resume">
<h4 class="title-uppercase">Specialization Courses</h4>
<div class="resume-content">
<div class="resume-inner">
<div class="resume-row">
<h6 class="resume-type">Webdesigner & UI/UX</h6>
<p class="resume-study"></p>
<p class="resume-date text-primary">Jan 2018 - Till Date</p>
<p class="resume-text">Growing from Web Designs to front-end development kits (UI & UX) engaging frame works on different platforms, learning schemes and online courses.</p>
</div>
<div class="resume-row">
<h6 class="resume-type">WordPress Developer</h6>
<p class="resume-study"></p>
<p class="resume-date text-primary">Aug 2020 - Till Date</p>
<p class="resume-text">Fast growing setup for building web infrastructures and designs easily. </p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page4" class="pp-scrollable section section-4">
<div class="scroll-wrap">
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>Partners</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<h2 class="title-uppercase text-white">Trusted Clients</h2>
<div class="row row-partners">
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge2.jpg"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge1.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge8.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge4.jpg"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge5.jpg"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge6.png"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge7.jpg"></div>
</div>
<div class="col-sm-6 col-md-4 col-xl-3 col-partner">
<div class="partner-inner"><img alt="" src="images/partners/badge3.jpg"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page5" class="pp-scrollable text-white section section-5">
<div class="scroll-wrap">
<div class="bg-changer">
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
<div class="section-bg" style="background-image:url(images/bg/resume.jpg);"></div>
</div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>my works</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
 <div class="col-md-12">
<h2 class="title-uppercase text-white">RECENT PROJECTS</h2>
<div class="row-project-box row">
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="index.html" class="project-box">
<div class="project-box-inner">
<h5>Church<br>Girl</h5>
<div class="project-category">Fashion / Entertainment Design</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a  href="index.html" class="project-box">
<div class="project-box-inner">
<h5>QwikMech<br></h5>
<div class="project-category">Auto Repairs/ E-commerce Design</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="index.html" class="project-box">
<div class="project-box-inner">
<h5>FENNDS<br> </h5>
<div class="project-category">NGO Design</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="index.html" class="project-box">
<div class="project-box-inner">
<h5>Nigerian Cultural<br>Hero </h5>
<div class="project-category">Reality TV Design</div>
</div>
</a>
</div>
<div class="col-project-box col-sm-6 col-md-4 col-lg-4">
<a href="index.html" class="project-box">
<div class="project-box-inner">
<h5>Eleva <br> Group</h5>
<div class="project-category">Enterprise Design</div>
</div>
</a>
</div>
</div>
<a href="#" class="h5 link-arrow text-white">view all projects <i class="icon icon-chevron-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page6" class="pp-scrollable text-white section section-6">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/reviews.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title  d-none d-lg-block"><span>testimonials</span></div>
<div class="boxed">
<div class="container">
<div class="intro">
<div class="row">
<div class="col-lg-6">
<span class="icon-quote ion-quote"></span>
<div class="review-carousel owl-carousel">
<div class="review-carousel-item">
<div class="text">
<p>" The design is so beautiful, you just simply took what i had in my head and made it much more beautiful ... This is way better than what i imagined".</p>
</div>
<div class="review-author">
<div class="author-name">Richard Inoyo</div>
<i>CEO Cartinium Group Ltd.</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p> “Great, this would make all the subscribers enticing  and intrigued to do business with us .Thank you we are satisfied with your work. .</p>
</div>
<div class="review-author">
<div class="author-name">Egbaji Stanley</div>
<i>Director MYPROPERTTY & I</i>
</div>
</div>
<div class="review-carousel-item">
<div class="text">
<p>“ You have just made my day with this. I am publishing your brand on my social media for more contracts for you. you have done a great job.</p>
</div>
<div class="review-author">
<div class="author-name">Ukeme Umoh</div>
<i>Managing Director UK Sally</i>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div data-anchor="page7" class="pp-scrollable section section-7">
<div class="scroll-wrap">
<div class="section-bg" style="background-image:url(images/bg/contact.jpg);"></div>
<div class="scrollable-content">
<div class="vertical-centred">
<div class="boxed boxed-inner">
<div class="vertical-title text-white d-none d-lg-block"><span>contact</span></div>
<div class="boxed">
<div class="container">
<div class="intro overflow-hidden">
<div class="row">
<div class="col-md-6">
<h2 class="title-uppercase"><span class="text-primary">CALABAR</span>,NIGERIA</h2>
<h5 class="text-muted">85 Marian Road, off Municipality Counsel,Calabar, CRS.</h5>
<section class="contact-address">
<h4><a class="mailto" href="#">cstaphen@gmail.com</a></h4>
<h4><span class="phone">+2348174778319, +2348160854300</span></h4>
</section>
</div>
<div class="col-md-6">
<div class="contact-info">
<form class="js-form" novalidate="novalidate" action="mailto:cstaphen@gmail.com" method="POST">
<div class="row">
<div class="form-group col-sm-6">
<input type="text" name="name" required="" placeholder="Name*" aria-required="true">
</div>
<div class="form-group col-sm-6">
<input type="email" required="" name="email" placeholder="Email*">
</div>
<div class="form-group col-sm-12">
<input type="text" name="subject" placeholder="Subject (Optinal)">
 </div>
<div class="form-group col-sm-12">
<textarea name="message" required="" placeholder="Message*"></textarea>
</div>
<div class="form-group form-group-message col-sm-12">
<span id="success" class="text-primary">Thank You, your message is successfully sent!</span>
<span id="error" class="text-primary">Sorry, something went wrong </span>
</div>
<div class="col-sm-12"><button type="submit" class="btn">Contact me</button></div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/animsition.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.pagepiling.min.js"></script>

<script src="js/scripts.js"></script>
</body>

<!-- robert/  03:30:37 GMT -->
</html>